%YAML:1.0
BoardSize: [ 10, 7 ]
BoardSizeMM: [ 216, 144 ]
FirstCameraName: KinectDepth
SecondCameraName: CanonZoom4
FirstCameraCalibrationFile: "../../point_clouds/calibration_data/KinectDepth_cameraMatrix.yml"
SecondCameraCalibrationFile: "../Canon_Zoom4/CanonZoom4_cameraMatrix.yml"
UseDotPattern: 1
ImageFilePairs:
    - First: "../../point_clouds/calib.spc"
      Second: "../../images/high_res/calib.jpg"
    - First: "../../point_clouds/calib_0002.spc"
      Second: "../../images/high_res/calib_0002.jpg"    
    - First: "../../point_clouds/calib_0003.spc"
      Second: "../../images/high_res/calib_0003.jpg"
    - First: "../../point_clouds/calib_0004.spc"
      Second: "../../images/high_res/calib_0004.jpg"    
    - First: "../../point_clouds/calib_0005.spc"
      Second: "../../images/high_res/calib_0005.jpg"